programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,media
		escreva("Insira o 1º valor: ")
		leia(n1)
		escreva("\nInsira o 2º valor: ")
		leia(n2)
		escreva("\nInsira o 3º valor: ")
		leia(n3)
		media=n1+n2
		escreva("\nA media entre " , n1 ," , " ,n2, " e " , n3 , " é " , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */