programa
{
	
	funcao inicio()
	{
		real v1,v2,soma,sub,div,mult
		escreva("Digite o 1º valor: ")
		leia(v1)
		escreva("Digite o 2º valor: ")
		leia(v2)
		soma=v1+v2
		sub=v1-v2
		div=v1/v2
		mult=v1*v2
		escreva("\n A soma é entre " ,v1 , " e " , v2 ," é ", soma)
		escreva("\n A subtração entre " ,v1 , " e " , v2 ," é " , sub)
		escreva("\n A divisão entre " ,v1 , " e " , v2 ," é " ,div)
		escreva("\n A multiplicação entre " ,v1 , " e " , v2 ," é " ,mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */