programa
{
	
	funcao inicio()
	{
		inteiro v1,v2
		escreva("Digite o 1º valor: ")
		leia(v1)
		escreva("Digite o 2º valor: ")
		leia(v2)
		
		se (v2>v1)
		{
			escreva("Voce acertou")
		}
		
		senao
		{
			escreva("Voce Ultrapassou")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */